# gofind

./: .gitignore  LICENSE  README.md
Android/LocationAwarenessPlugin/: settings.gradle
Android/LocationAwarenessPlugin/las/: build.gradle  proguard-rules.pro
Android/LocationAwarenessPlugin/las/src/androidTest/java/ch/unibas/dmi/dbis/las/: ExampleInstrumentedTest.java
Android/LocationAwarenessPlugin/las/src/main/: AndroidManifest.xml
Android/LocationAwarenessPlugin/las/src/main/java/ch/unibas/dmi/dbis/las/: LocationAwareService.java  LocationAwarenessPlugin.java
Android/LocationAwarenessPlugin/las/src/main/java/ch/unibas/dmi/dbis/las/annotation/: UnityCallable.java
Android/LocationAwarenessPlugin/las/src/main/java/ch/unibas/dmi/dbis/las/data/: Configuration.java  DataUtilities.java  LocationObject.java  LocationTargetList.java
Android/LocationAwarenessPlugin/las/src/main/res/values/: strings.xml
Android/LocationAwarenessPlugin/las/src/test/java/ch/unibas/dmi/dbis/las/: ExampleUnitTest.java
Assets/: MainScene.unity  UIColorTheme.txt  cineast.config  cineast.json  cineastapi.json
Assets/GeoARDisplay/Materials/: Blue.mat
Assets/GeoARDisplay/Scripts/: ARMapper.cs  ARMapperDebugUI.cs  CalibrationUI.cs  CalibrationUtility.cs  GeoArithmetic.cs  GeoPositioned.cs  PlacementInfo.cs  PlacementModifier.cs  WebTextured.cs
Assets/GoFindMap/LegacyScripts/: MapLoader.cs  MapTouchMover.cs
Assets/GoFindMap/Materials/: MapMaterial.mat
Assets/GoFindMap/Prefabs/: MapCamera.prefab  MapMarker.prefab  MapPlane.prefab  MapTapCanvas.prefab  MapTapIndicator.prefab
Assets/GoFindMap/Scripts/: GeoLocation.cs  GeoPosition.cs  MapController.cs  MapTouchController.cs  ScalingUtils.cs
Assets/Materials/: UIDefaultWhite.mat  UIMaterial.mat
Assets/Models/Sandbox/: model1.fbx  model2.fbx
Assets/Modules/CineastAPI/: CategoryRatio.cs  CineastApi.cs  CineastConfiguration.cs  CineastUtils.cs  FilterEngine.cs  FilterStrategy.cs  MultimediaObject.cs  QueryFactory.cs  ResultMerger.cs
Assets/Modules/SimpleLogging/: FileLoghandler.cs  LogHandlingProvider.cs  LogLevel.cs  LogManager.cs  LogRecord.cs  Logger.cs  MultiLogHandler.cs  SimpleConsoleLogHandler.cs  UnityDebugLogHandler.cs
Assets/Plugins/LocationAwarenessPlugin/: AndroidLocationAwarenessPlugin.cs  Configuration.cs  ILocationAwarenessPlugin.cs  LocationAwarenessPlugin.cs  LocationObject.cs  LocationTargetList.cs  MockLocationAwarenessPlugin.cs  UnityLocationService.cs  Utilities.cs  (+1 more)
Assets/Scripts/: QueryImageHelper.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+67 files in other folders)
